DirectChat/View/StartWindow.xaml

<Window x:Class="DirectChat.View.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Height="600" Width="400"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">

    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#2f285a" Offset="0.2"/>
            <GradientStop Color="#3f467c" Offset="0.5"/>
            <GradientStop Color="#50849c" Offset="1.4"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Name="ToolBar" Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name="MinButton" Height="15" Width="15" Margin="5">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="../Source/Свернуть_не_активный.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinButton}" Value="True">
                                    <Setter Property="Source" Value="../Source/Свернуть_активный.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding RollUpFormCommand}" />
                    </Image.InputBindings>
                </Image>
                <Image Name="ExitButton" Height="15" Width="15" Margin="5,5,10,5">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="../Source/Закрыть_не_активный.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ExitButton}" Value="True">
                                    <Setter Property="Source" Value="../Source/Закрыть_активный.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding CloseFormCommand}" />
                    </Image.InputBindings>
                </Image>
            </StackPanel>
            <Grid.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding MovingFormCommand}"/>
            </Grid.InputBindings>
        </Grid>

        <Grid Grid.Row="1">
            <!-- Logo Image -->
        </Grid>

        <Grid Grid.Row="2" Background="#FF191C21">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock 
                    Text="Direct Talk" 
                    Foreground="#FFEEEEEE"
                    Margin="0,40,0,0" 
                    HorizontalAlignment="Center"
                    FontSize="26" 
                    FontWeight="DemiBold">
                </TextBlock>
                <TextBlock 
                    Text="Direct exchange of messages in the DirectTalk chat." 
                    Foreground="#FF686F79"
                    Margin="0,40,0,0" 
                    HorizontalAlignment="Center"
                    FontSize="16" 
                    FontWeight="Light"
                    TextWrapping="Wrap" 
                    MaxWidth="300"/>

                <Button Content="Start Messaging"
                        Margin="0,60,0,0" 
                        Width="300" 
                        Height="45"
                        FontSize="16" 
                        FontWeight="Medium"
                        Background="#FF546B85" 
                        Foreground="#FFEEEEEE">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
